/* Banner Section */

.w-xl-75 {
    @include media-breakpoint-up(xl) {
        width: 75% !important;
    }
}

$banner-height: 75vh;
.banner {
    min-height: 100%;
    padding-top: 90px;
    background: $background-color;
    .main-news {
        border-radius: 20px;
        img {
            border-radius: 20px;
            height: $banner-height;
            position: relative;
            z-index: 0;
            width: 100%;
            // @include media-breakpoint-down(sm) {
            //     height: 60vh;
            // }
        }
        .headline {
            border-radius: 20px;
            z-index: 10;
            background: linear-gradient( 180deg, rgba(0, 0, 0, 0.0028647) 53.15%, rgba(0, 0, 0, 0.2) 60.76%, rgba(0, 0, 0, 0.2) 75.84%, rgba(0, 0, 0, 0.2) 94.4%);
            >div {
                h1 {
                    @extend .w-xl-75;
                }
                bottom: 25px;
                .btn {
                    border-color: $white;
                }
            }
        }
    }
    $div-height: calc(#{$banner-height} / 2);
    .cols-6 {
        height: $div-height;
        .news-image {
            height: 70%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
        }
        @include media-breakpoint-up(lg) {
            max-width: 300px;
        }
    }
    .tags {
        .tag {
            font-size: $spacer * 0.75;
        }
    }
}